<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/EmployeeSingUp.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script type="text/javascript" src="js/validateSignUpForm.js"></script>
	<title>Login Form</title>
</head>
<body class="bg-color">
	<br/>
	<div>
			<form action="CustomerController" onsubmit="return validate()" class="form1">

				<h1> Welcome to Banking App</h1>
				<br/>
				<h4>Please Enter Details to Create a new account</h4>
				<br/>
				<br/>
				<div class="container">
				<div class="row">
				<div class="col-12">
				<br/>
				<input type="text" placeholder="customername" name="customername" id="customername"/>
				</div>
				<div class="col-12">
				<br/>
				<input type="password" placeholder="password" name="password" id="password"/>
				</div>
				<div class="col-12">
				<br/>
				<input  type="password" name="confirmpassword" id="confirmpassword" placeholder="Conform Password"/>
				</div>
				<div class="col-12">
				<br/>
				<input type="number" placeholder="userage" name="userage" id="userage"/>
				</div>
				<div class="col-12">
				<br/>
				<input type="text" placeholder="Mobile Number" name="mobilenum" id="mobilenum"/>
				</div>
				<div class="col-12">
				<br/>
				<input type="text" placeholder="Address" name="address" id="address"/>
				<div class="col-12">
				<br/>
				<input type="text" placeholder="Amount" name="amount" id="amount"/>
				</div>
				</div>
				</div>
				</div>
				<br/><br/>
				<input type="submit" value="SIGN UP" class="btn btn-warning">
			</form>
	</div>
</body>
</html>