<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/CustomerLogin.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script type="text/javascript" src="js/loginvalidator.js"></script>
	<title>Login Form</title>
</head>
<body class="bg-color">
	<br/><br/>
	<div class="container">
		<div class="row">
		<div class="col-6" class="customer">
			<form action="AuthenticateEmployee" onsubmit="return loginEmployeeValidate()" class="form1" method="post">
				<br/>
			<br/>
			<br/>
				<h1>Employee Login</h1><br/><br/>
				<input type="text" placeholder="EmployeeId" name="employeeId" id="employeeId" style="border-radius: 20px;"/>
				<br/>
				<br/>
				<input type="password" placeholder="Password" name="password" id="password" style="border-radius: 20px;"/><br/><br/>
				<input type="submit" value="LOG IN"  class="btn btn-info">
			</form>
		</div>
		
				<div class="col-6" style="background-color:activecaption; text-align: center;height: 100vh;border-radius: 30px;">
				<br/>
				<br/>
				<br/>
				
					<h1 style="color:black ; align-content:center">Hello Employee...!</h1><br/><br/>
					<h3 style="color:black">To Signup Enter your Details Here</h3><br/><br/>
					<a href="EmployeeSignUp.html">
					<button class="btn btn-secondary">
					SIGN UP
					</button>
					</a>
					<br/>
					<br/>
					
				</div>
			</div>
			<br/>
			<div style="text-align: center">
			<a href="Welcome.html">
					<button class="btn btn-primary"> HOME </button>
					</a>
						<br/>
					<br/>
					</div>
				
</body>
</div>


</html>