<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/Welcome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Login Form</title>
</head>
<body style="background-color: graytext;">
	<br/><br/>
	<h1 class="bank">BANKING APP</h1>
	<br/><br/>
	<div class="container">
		<div class="row">
		<div class="col-6">
		<div class="container1">
		<br/>
		<br/>
			<form action="EmployeeLogin.html">
				<h1>Employee Module</h1><br/><br/>
				<h3>If you are an Employee of Bank</h3>
				<h3>Click Here To Login/signup</h3>
				<br/>
				<div style="text-align: center" >
				<input type="submit" value="Employee" class="btn btn-danger">
				<br/>
				<br/>
				</div>
			</form>
			</div>
		</div>
		

				<div class="col-6">

				<div class="container2">
				<br/>
				<br/>
					<form action="CustomerLogin.html" class="form1">
				<h1 style="color:black">Customer Module</h1><br/><br/>
				<h3 style="color:black">If you are an Customer of Bank</h3>
				<h3 style="color:black">Click Here To Login/signup</h3>
				<br/>
				<div style="text-align: center">
				<input type="submit" value="Customer" class="btn btn-danger">
					<br/>
				<br/>
				</div>
			</form>
			</div>
				</div>
				</div>
				</div>
					<br/>
			<br/>
			<br/>
			</div>
		
</body>
</html>